...............................W
.............................W.W
.............................WWW
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................P............
...............S................
..............STS...............
.............STHTS..............
..............STS...............
...............S................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................