................................
................................
............S...................
................................
................................
................................
.......................T........
............T...................
...................T............
...........T....................
................................
..................S.............
.............T............W.....
.......S.......T................
.................T..............
....................W...........
........S.......................
................................
................................
......................H.........
.............S....W......W......
................................
................................
................................
.......P...........W............
................................
.................W..............
............................W...
.......................W........
.................W..............
..........................W.....
................................
