................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............TTTTT.........S....
.............T?.?T..............
.............T?H?T..............
.............T???T..............
.............TTTTT..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
P...............................